{
  "name": "broken-mirror-1",
  "version": "0.0.1",
  "description": "A browser-playable remaster of FlashTrek: Broken Mirror 1 on the BM2 engine.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-release.mjs",
    "build:python": "python3 scripts/build_release.py",
    "serve": "python3 -m http.server 8001",
    "release:serve": "python3 -m http.server 8001 --directory dist",
    "clean": "rm -rf dist dist-chrome-extension",
    "probe": "node scripts/behavior-probe.mjs",
    "validate:ships": "node bm-ships/validate.mjs",
    "test:ships": "node scripts/ship-catalog-integration-test.mjs",
    "test:ships:ingame": "node scripts/ship-catalog-ingame-smoke.mjs",
    "test:ships:economy": "node scripts/ship-economy-probe.mjs",
    "test:ships:merges": "node scripts/hull-merge-probe.mjs",
    "test:ships:balance": "node scripts/ship-balance-probe.mjs",
    "check:ship-manifest": "node scripts/sync-ship-roster.mjs --check",
    "test:power": "node scripts/ship-power-test.mjs",
    "test:power:ingame": "node scripts/ship-power-probe.mjs",
    "test:sensors": "node scripts/ship-sensors-test.mjs",
    "test:sensors:ingame": "node scripts/ship-sensors-probe.mjs",
    "test:sensors:performance": "node scripts/sensor-frame-benchmark.mjs --passes",
    "test:ew": "node scripts/ship-ew-test.mjs",
    "test:ew:ingame": "node scripts/ship-ew-probe.mjs",
    "test:ew:seeker": "node scripts/ship-hoj-test.mjs",
    "test:ew:seeker:ingame": "node scripts/ship-hoj-probe.mjs",
    "test:ew:performance": "node scripts/ew-frame-benchmark.mjs --passes",
    "test:ew:bench-lib": "node scripts/ew-bench-lib.mjs",
    "test:ew:bench-resume": "node scripts/ew-bench-resume-test.mjs",
    "test:ew:bench-astra": "node scripts/ew-bench-astra-synthetics.mjs",
    "test:ew:bench-r5": "node scripts/ew-bench-r5-repro.mjs",
    "test:ew:bench-r6": "node scripts/ew-bench-r6-repro.mjs",
    "test:ew:performance:plan": "scripts/ew-campaign.sh --plan",
    "test:debug:ingame": "node scripts/debug-menu-probe.cjs",
    "test:fleets": "node scripts/ship-fleet-test.mjs",
    "test:fleets:ingame": "node scripts/ship-fleet-probe.mjs",
    "test:world": "node scripts/faction-world-test.mjs",
    "test:playtest": "node scripts/playtest-probe.cjs",
    "test:stations": "node scripts/station-defense-probe.cjs"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
